# ai-finance-tracker

./: README.md  pom.xml
ai-finance-tracker-main/: pom.xml
ai-finance-tracker-main/src/main/java/com/finance/tracker/enums/: Frequency.java
ai-finance-tracker-main/src/main/java/com/finance/tracker/model/: Account.java  Category.java  Notification.java  Report.java  User.java
ai-finance-tracker-main/src/main/java/com/finance/tracker/repository/: ReportRepository.java  TransactionRepository.java
ai-finance-tracker-main/src/main/java/com/finance/tracker/service/: AccountService.java  GoalService.java  UserService.java
ai-finance-tracker-main/src/main/resources/: application.properties
src/main/java/com/finance/tracker/: PersonalFinanceTrackerApplication.java
src/main/java/com/finance/tracker/model/: Budget.java  Goal.java  RecurringTransaction.java  Transaction.java
src/main/java/com/finance/tracker/repository/: AccountRepository.java  CategoryRepository.java  UserRepository.java
